events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name hack3rz0n3shop.ru;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name hack3rz0n3shop.ru;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        location / {
            proxy_pass http://django-app:8001;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://django-app:8001;
                break;
            }
        }

        location /media {
            autoindex on;
            alias /media/;
        }

        location /static/ {
            autoindex on;
            alias /static/;
        }
    }
}