events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name hack3rz0n3shop.ru;
        location / {
            proxy_pass http://django-app:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://django-app:8000;
                break;
            }
        }

        location /media {
           autoindex on;
           alias /media/;
        }

        location /static/ {
           autoindex on;
           alias /static/;
        }
    }
}